{
  "name": "server",
  "version": "1.0.0",
  "description": "Dashboardserver",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix Viola",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
